{
  "redirects": [
    {
      "source": "/bairro/cic-(cidade-industrial-de-curitiba)",
      "destination": "/bairro/cic",
      "statusCode": 301
    },
    {
      "source": "/bairro/cic-(cidade-industrial-de-curitiba)/",
      "destination": "/bairro/cic",
      "statusCode": 301
    },
    {
      "source": "/bairro/cic-%28cidade-industrial-de-curitiba%29",
      "destination": "/bairro/cic",
      "statusCode": 301
    },
    {
      "source": "/bairro/cic-%28cidade-industrial-de-curitiba%29/",
      "destination": "/bairro/cic",
      "statusCode": 301
    },
    {
      "source": "/bairro/cic-cidade-industrial-de-curitiba",
      "destination": "/bairro/cic",
      "statusCode": 301
    },
    {
      "source": "/bairro/cic-cidade-industrial-de-curitiba/",
      "destination": "/bairro/cic",
      "statusCode": 301
    }
  ]
}
