{
  "short_name": "Bairro Novo",
  "name": "Madeireira Bairro Novo Curitiba",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/favicon-48x48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#0c0a09",
  "theme_color": "#d97706",
  "display": "standalone",
  "orientation": "portrait",
  "description": "Venda de Madeira de Pinus, Pinus Tratado, Caibros, Vigas e Madeirite em Curitiba e RMC."
}
